<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SeedTranslationTablesWithPresetData extends Migration
{
    private $translations = [
        "harbour_centers" => [
            "bcn" => ["it" => "Barcellona", "en" => "Barcelona"],
            "cag" => ["it" => "Cagliari", "en" => "Cagliari"],
            "cat" => ["it" => "Catania", "en" => "Catania"],
            "ibz" => ["it" => "Ibiza", "en" => "Ibiza"],
            "mai" => ["it" => "Maiorca", "en" => "Mallorca"],
            "mar" => ["it" => "Marsiglia", "en" => "Marseilles"],
            "nap" => ["it" => "Napoli", "en" => "Naples"],
            "olb" => ["it" => "Olbia", "en" => "Olbia"],
            "pal" => ["it" => "Palermo", "en" => "Palermo"],
            "sav" => ["it" => "Savona", "en" => "Savona"],
            "spz" => ["it" => "La Spezia", "en" => "La Spezia"],
            "stb" => ["it" => "San Teodoro - Budoni", "en" => "San Teodoro - Budoni"]
        ],
        "experience_types" => [
            "tour" => ["it" => "Tour", "en" => "Tour"],
            "excursion" => ["it" => "Escursione", "en" => "Excursion"],
            "aperitif" => ["it" => "Aperitivo", "en" => "Aperitif"],
        ],
        "weekdays" => [
            "sun" => ["it" => "domenica", "en" => "sunday"],
            "mon" => ["it" => "lunedì", "en" => "monday"],
            "tue" => ["it" => "martedì", "en" => "tuesday"],
            "wed" => ["it" => "mercoledì", "en" => "wednesday"],
            "thu" => ["it" => "giovedì", "en" => "thursday"],
            "fri" => ["it" => "venerdì", "en" => "friday"],
            "sat" => ["it" => "sabato", "en" => "saturday"],
        ]
    ];
    private $spokenLanguages = [
        ['language' => 'mr', 'full_name' => 'Marathi'],
        ['language' => 'bs', 'full_name' => 'Bosnian'],
        ['language' => 'ee_TG', 'full_name' => 'Ewe (Togo)'],
        ['language' => 'ms', 'full_name' => 'Malay'],
        ['language' => 'kam_KE', 'full_name' => 'Kamba (Kenya)'],
        ['language' => 'mt', 'full_name' => 'Maltese'],
        ['language' => 'ha', 'full_name' => 'Hausa'],
        ['language' => 'es_HN', 'full_name' => 'Spanish (Honduras)'],
        ['language' => 'ml_IN', 'full_name' => 'Malayalam (India)'],
        ['language' => 'ro_MD', 'full_name' => 'Romanian (Moldova)'],
        ['language' => 'kab_DZ', 'full_name' => 'Kabyle (Algeria)'],
        ['language' => 'he', 'full_name' => 'Hebrew'],
        ['language' => 'es_CO', 'full_name' => 'Spanish (Colombia)'],
        ['language' => 'my', 'full_name' => 'Burmese'],
        ['language' => 'es_PA', 'full_name' => 'Spanish (Panama)'],
        ['language' => 'az_Latn', 'full_name' => 'Azerbaijani (Latin)'],
        ['language' => 'mer', 'full_name' => 'Meru'],
        ['language' => 'en_NZ', 'full_name' => 'English (New Zealand)'],
        ['language' => 'xog_UG', 'full_name' => 'Soga (Uganda)'],
        ['language' => 'sg', 'full_name' => 'Sango'],
        ['language' => 'fr_GP', 'full_name' => 'French (Guadeloupe)'],
        ['language' => 'sr_Cyrl_BA', 'full_name' => 'Serbian (Cyrillic, Bosnia and Herzegovina)'],
        ['language' => 'hi', 'full_name' => 'Hindi'],
        ['language' => 'fil_PH', 'full_name' => 'Filipino (Philippines)'],
        ['language' => 'lt_LT', 'full_name' => 'Lithuanian (Lithuania)'],
        ['language' => 'si', 'full_name' => 'Sinhala'],
        ['language' => 'en_MT', 'full_name' => 'English (Malta)'],
        ['language' => 'si_LK', 'full_name' => 'Sinhala (Sri Lanka)'],
        ['language' => 'luo_KE', 'full_name' => 'Luo (Kenya)'],
        ['language' => 'it_CH', 'full_name' => 'Italian (Switzerland)'],
        ['language' => 'teo', 'full_name' => 'Teso'],
        ['language' => 'mfe', 'full_name' => 'Morisyen'],
        ['language' => 'sk', 'full_name' => 'Slovak'],
        ['language' => 'uz_Cyrl_UZ', 'full_name' => 'Uzbek (Cyrillic, Uzbekistan)'],
        ['language' => 'sl', 'full_name' => 'Slovenian'],
        ['language' => 'rm_CH', 'full_name' => 'Romansh (Switzerland)'],
        ['language' => 'az_Cyrl_AZ', 'full_name' => 'Azerbaijani (Cyrillic, Azerbaijan)'],
        ['language' => 'fr_GQ', 'full_name' => 'French (Equatorial Guinea)'],
        ['language' => 'kde', 'full_name' => 'Makonde'],
        ['language' => 'sn', 'full_name' => 'Shona'],
        ['language' => 'cgg_UG', 'full_name' => 'Chiga (Uganda)'],
        ['language' => 'so', 'full_name' => 'Somali'],
        ['language' => 'fr_RW', 'full_name' => 'French (Rwanda)'],
        ['language' => 'es_SV', 'full_name' => 'Spanish (El Salvador)'],
        ['language' => 'mas_TZ', 'full_name' => 'Masai (Tanzania)'],
        ['language' => 'en_MU', 'full_name' => 'English (Mauritius)'],
        ['language' => 'sq', 'full_name' => 'Albanian'],
        ['language' => 'hr', 'full_name' => 'Croatian'],
        ['language' => 'sr', 'full_name' => 'Serbian'],
        ['language' => 'en_PH', 'full_name' => 'English (Philippines)'],
        ['language' => 'ca', 'full_name' => 'Catalan'],
        ['language' => 'hu', 'full_name' => 'Hungarian'],
        ['language' => 'mk_MK', 'full_name' => 'Macedonian (Macedonia)'],
        ['language' => 'fr_TD', 'full_name' => 'French (Chad)'],
        ['language' => 'nb', 'full_name' => 'Norwegian Bokmål'],
        ['language' => 'sv', 'full_name' => 'Swedish'],
        ['language' => 'kln_KE', 'full_name' => 'Kalenjin (Kenya)'],
        ['language' => 'sw', 'full_name' => 'Swahili'],
        ['language' => 'nd', 'full_name' => 'North Ndebele'],
        ['language' => 'sr_Latn', 'full_name' => 'Serbian (Latin)'],
        ['language' => 'el_GR', 'full_name' => 'Greek (Greece)'],
        ['language' => 'hy', 'full_name' => 'Armenian'],
        ['language' => 'ne', 'full_name' => 'Nepali'],
        ['language' => 'el_CY', 'full_name' => 'Greek (Cyprus)'],
        ['language' => 'es_CR', 'full_name' => 'Spanish (Costa Rica)'],
        ['language' => 'fo_FO', 'full_name' => 'Faroese (Faroe Islands)'],
        ['language' => 'pa_Arab_PK', 'full_name' => 'Punjabi (Arabic, Pakistan)'],
        ['language' => 'seh', 'full_name' => 'Sena'],
        ['language' => 'ar_YE', 'full_name' => 'Arabic (Yemen)'],
        ['language' => 'ja_JP', 'full_name' => 'Japanese (Japan)'],
        ['language' => 'ur_PK', 'full_name' => 'Urdu (Pakistan)'],
        ['language' => 'pa_Guru', 'full_name' => 'Punjabi (Gurmukhi)'],
        ['language' => 'gl_ES', 'full_name' => 'Galician (Spain)'],
        ['language' => 'zh_Hant_HK', 'full_name' => 'Chinese (Traditional Han, Hong Kong SAR China)'],
        ['language' => 'ar_EG', 'full_name' => 'Arabic (Egypt)'],
        ['language' => 'nl', 'full_name' => 'Dutch'],
        ['language' => 'th_TH', 'full_name' => 'Thai (Thailand)'],
        ['language' => 'es_PE', 'full_name' => 'Spanish (Peru)'],
        ['language' => 'fr_KM', 'full_name' => 'French (Comoros)'],
        ['language' => 'nn', 'full_name' => 'Norwegian Nynorsk'],
        ['language' => 'kk_Cyrl_KZ', 'full_name' => 'Kazakh (Cyrillic, Kazakhstan)'],
        ['language' => 'kea', 'full_name' => 'Kabuverdianu'],
        ['language' => 'lv_LV', 'full_name' => 'Latvian (Latvia)'],
        ['language' => 'kln', 'full_name' => 'Kalenjin'],
        ['language' => 'tzm_Latn', 'full_name' => 'Central Morocco Tamazight (Latin)'],
        ['language' => 'yo', 'full_name' => 'Yoruba'],
        ['language' => 'gsw_CH', 'full_name' => 'Swiss German (Switzerland)'],
        ['language' => 'ha_Latn_GH', 'full_name' => 'Hausa (Latin, Ghana)'],
        ['language' => 'is_IS', 'full_name' => 'Icelandic (Iceland)'],
        ['language' => 'pt_BR', 'full_name' => 'Portuguese (Brazil)'],
        ['language' => 'cs', 'full_name' => 'Czech'],
        ['language' => 'en_PK', 'full_name' => 'English (Pakistan)'],
        ['language' => 'fa_IR', 'full_name' => 'Persian (Iran)'],
        ['language' => 'zh_Hans_SG', 'full_name' => 'Chinese (Simplified Han, Singapore)'],
        ['language' => 'luo', 'full_name' => 'Luo'],
        ['language' => 'ta', 'full_name' => 'Tamil'],
        ['language' => 'fr_TG', 'full_name' => 'French (Togo)'],
        ['language' => 'kde_TZ', 'full_name' => 'Makonde (Tanzania)'],
        ['language' => 'mr_IN', 'full_name' => 'Marathi (India)'],
        ['language' => 'ar_SA', 'full_name' => 'Arabic (Saudi Arabia)'],
        ['language' => 'ka_GE', 'full_name' => 'Georgian (Georgia)'],
        ['language' => 'mfe_MU', 'full_name' => 'Morisyen (Mauritius)'],
        ['language' => 'id', 'full_name' => 'Indonesian'],
        ['language' => 'fr_LU', 'full_name' => 'French (Luxembourg)'],
        ['language' => 'de_LU', 'full_name' => 'German (Luxembourg)'],
        ['language' => 'ru_MD', 'full_name' => 'Russian (Moldova)'],
        ['language' => 'cy', 'full_name' => 'Welsh'],
        ['language' => 'zh_Hans_HK', 'full_name' => 'Chinese (Simplified Han, Hong Kong SAR China)'],
        ['language' => 'te', 'full_name' => 'Telugu'],
        ['language' => 'bg_BG', 'full_name' => 'Bulgarian (Bulgaria)'],
        ['language' => 'shi_Latn', 'full_name' => 'Tachelhit (Latin)'],
        ['language' => 'ig', 'full_name' => 'Igbo'],
        ['language' => 'ses', 'full_name' => 'Koyraboro Senni'],
        ['language' => 'ii', 'full_name' => 'Sichuan Yi'],
        ['language' => 'es_BO', 'full_name' => 'Spanish (Bolivia)'],
        ['language' => 'th', 'full_name' => 'Thai'],
        ['language' => 'ko_KR', 'full_name' => 'Korean (South Korea)'],
        ['language' => 'ti', 'full_name' => 'Tigrinya'],
        ['language' => 'it_IT', 'full_name' => 'Italian (Italy)'],
        ['language' => 'shi_Latn_MA', 'full_name' => 'Tachelhit (Latin, Morocco)'],
        ['language' => 'pt_MZ', 'full_name' => 'Portuguese (Mozambique)'],
        ['language' => 'ff_SN', 'full_name' => 'Fulah (Senegal)'],
        ['language' => 'haw', 'full_name' => 'Hawaiian'],
        ['language' => 'zh_Hans', 'full_name' => 'Chinese (Simplified Han)'],
        ['language' => 'so_KE', 'full_name' => 'Somali (Kenya)'],
        ['language' => 'bn_IN', 'full_name' => 'Bengali (India)'],
        ['language' => 'en_UM', 'full_name' => 'English (U.S. Minor Outlying Islands)'],
        ['language' => 'to', 'full_name' => 'Tonga'],
        ['language' => 'id_ID', 'full_name' => 'Indonesian (Indonesia)'],
        ['language' => 'uz_Cyrl', 'full_name' => 'Uzbek (Cyrillic)'],
        ['language' => 'en_GU', 'full_name' => 'English (Guam)'],
        ['language' => 'es_EC', 'full_name' => 'Spanish (Ecuador)'],
        ['language' => 'en_US_POSIX', 'full_name' => 'English (United States, Computer)'],
        ['language' => 'sr_Latn_BA', 'full_name' => 'Serbian (Latin, Bosnia and Herzegovina)'],
        ['language' => 'is', 'full_name' => 'Icelandic'],
        ['language' => 'luy', 'full_name' => 'Luyia'],
        ['language' => 'tr', 'full_name' => 'Turkish'],
        ['language' => 'en_NA', 'full_name' => 'English (Namibia)'],
        ['language' => 'it', 'full_name' => 'Italian'],
        ['language' => 'da', 'full_name' => 'Danish'],
        ['language' => 'bo_IN', 'full_name' => 'Tibetan (India)'],
        ['language' => 'vun_TZ', 'full_name' => 'Vunjo (Tanzania)'],
        ['language' => 'ar_SD', 'full_name' => 'Arabic (Sudan)'],
        ['language' => 'uz_Latn_UZ', 'full_name' => 'Uzbek (Latin, Uzbekistan)'],
        ['language' => 'az_Latn_AZ', 'full_name' => 'Azerbaijani (Latin, Azerbaijan)'],
        ['language' => 'de', 'full_name' => 'German'],
        ['language' => 'es_GQ', 'full_name' => 'Spanish (Equatorial Guinea)'],
        ['language' => 'ta_IN', 'full_name' => 'Tamil (India)'],
        ['language' => 'de_DE', 'full_name' => 'German (Germany)'],
        ['language' => 'fr_FR', 'full_name' => 'French (France)'],
        ['language' => 'rof_TZ', 'full_name' => 'Rombo (Tanzania)'],
        ['language' => 'ar_LY', 'full_name' => 'Arabic (Libya)'],
        ['language' => 'en_BW', 'full_name' => 'English (Botswana)'],
        ['language' => 'asa', 'full_name' => 'Asu'],
        ['language' => 'zh', 'full_name' => 'Chinese'],
        ['language' => 'ha_Latn', 'full_name' => 'Hausa (Latin)'],
        ['language' => 'fr_NE', 'full_name' => 'French (Niger)'],
        ['language' => 'es_MX', 'full_name' => 'Spanish (Mexico)'],
        ['language' => 'bem_ZM', 'full_name' => 'Bemba (Zambia)'],
        ['language' => 'zh_Hans_CN', 'full_name' => 'Chinese (Simplified Han, China)'],
        ['language' => 'bn_BD', 'full_name' => 'Bengali (Bangladesh)'],
        ['language' => 'pt_GW', 'full_name' => 'Portuguese (Guinea-Bissau)'],
        ['language' => 'om', 'full_name' => 'Oromo'],
        ['language' => 'jmc', 'full_name' => 'Machame'],
        ['language' => 'de_AT', 'full_name' => 'German (Austria)'],
        ['language' => 'kk_Cyrl', 'full_name' => 'Kazakh (Cyrillic)'],
        ['language' => 'sw_TZ', 'full_name' => 'Swahili (Tanzania)'],
        ['language' => 'ar_OM', 'full_name' => 'Arabic (Oman)'],
        ['language' => 'et_EE', 'full_name' => 'Estonian (Estonia)'],
        ['language' => 'or', 'full_name' => 'Oriya'],
        ['language' => 'da_DK', 'full_name' => 'Danish (Denmark)'],
        ['language' => 'ro_RO', 'full_name' => 'Romanian (Romania)'],
        ['language' => 'zh_Hant', 'full_name' => 'Chinese (Traditional Han)'],
        ['language' => 'bm_ML', 'full_name' => 'Bambara (Mali)'],
        ['language' => 'ja', 'full_name' => 'Japanese'],
        ['language' => 'fr_CA', 'full_name' => 'French (Canada)'],
        ['language' => 'naq', 'full_name' => 'Nama'],
        ['language' => 'zu', 'full_name' => 'Zulu'],
        ['language' => 'en_IE', 'full_name' => 'English (Ireland)'],
        ['language' => 'ar_MA', 'full_name' => 'Arabic (Morocco)'],
        ['language' => 'es_GT', 'full_name' => 'Spanish (Guatemala)'],
        ['language' => 'uz_Arab_AF', 'full_name' => 'Uzbek (Arabic, Afghanistan)'],
        ['language' => 'en_AS', 'full_name' => 'English (American Samoa)'],
        ['language' => 'bs_BA', 'full_name' => 'Bosnian (Bosnia and Herzegovina)'],
        ['language' => 'am_ET', 'full_name' => 'Amharic (Ethiopia)'],
        ['language' => 'ar_TN', 'full_name' => 'Arabic (Tunisia)'],
        ['language' => 'haw_US', 'full_name' => 'Hawaiian (United States)'],
        ['language' => 'ar_JO', 'full_name' => 'Arabic (Jordan)'],
        ['language' => 'fa_AF', 'full_name' => 'Persian (Afghanistan)'],
        ['language' => 'uz_Latn', 'full_name' => 'Uzbek (Latin)'],
        ['language' => 'en_BZ', 'full_name' => 'English (Belize)'],
        ['language' => 'nyn_UG', 'full_name' => 'Nyankole (Uganda)'],
        ['language' => 'ebu_KE', 'full_name' => 'Embu (Kenya)'],
        ['language' => 'te_IN', 'full_name' => 'Telugu (India)'],
        ['language' => 'cy_GB', 'full_name' => 'Welsh (United Kingdom)'],
        ['language' => 'uk', 'full_name' => 'Ukrainian'],
        ['language' => 'nyn', 'full_name' => 'Nyankole'],
        ['language' => 'en_JM', 'full_name' => 'English (Jamaica)'],
        ['language' => 'en_US', 'full_name' => 'English (United States)'],
        ['language' => 'fil', 'full_name' => 'Filipino'],
        ['language' => 'ar_KW', 'full_name' => 'Arabic (Kuwait)'],
        ['language' => 'af_ZA', 'full_name' => 'Afrikaans (South Africa)'],
        ['language' => 'en_CA', 'full_name' => 'English (Canada)'],
        ['language' => 'fr_DJ', 'full_name' => 'French (Djibouti)'],
        ['language' => 'ti_ER', 'full_name' => 'Tigrinya (Eritrea)'],
        ['language' => 'ig_NG', 'full_name' => 'Igbo (Nigeria)'],
        ['language' => 'en_AU', 'full_name' => 'English (Australia)'],
        ['language' => 'ur', 'full_name' => 'Urdu'],
        ['language' => 'fr_MC', 'full_name' => 'French (Monaco)'],
        ['language' => 'pt_PT', 'full_name' => 'Portuguese (Portugal)'],
        ['language' => 'pa', 'full_name' => 'Punjabi'],
        ['language' => 'es_419', 'full_name' => 'Spanish (Latin America)'],
        ['language' => 'fr_CD', 'full_name' => 'French (Congo - Kinshasa)'],
        ['language' => 'en_SG', 'full_name' => 'English (Singapore)'],
        ['language' => 'bo_CN', 'full_name' => 'Tibetan (China)'],
        ['language' => 'kn_IN', 'full_name' => 'Kannada (India)'],
        ['language' => 'sr_Cyrl_RS', 'full_name' => 'Serbian (Cyrillic, Serbia)'],
        ['language' => 'lg_UG', 'full_name' => 'Ganda (Uganda)'],
        ['language' => 'gu_IN', 'full_name' => 'Gujarati (India)'],
        ['language' => 'ee', 'full_name' => 'Ewe'],
        ['language' => 'nd_ZW', 'full_name' => 'North Ndebele (Zimbabwe)'],
        ['language' => 'bem', 'full_name' => 'Bemba'],
        ['language' => 'uz', 'full_name' => 'Uzbek'],
        ['language' => 'sw_KE', 'full_name' => 'Swahili (Kenya)'],
        ['language' => 'sq_AL', 'full_name' => 'Albanian (Albania)'],
        ['language' => 'hr_HR', 'full_name' => 'Croatian (Croatia)'],
        ['language' => 'mas_KE', 'full_name' => 'Masai (Kenya)'],
        ['language' => 'el', 'full_name' => 'Greek'],
        ['language' => 'ti_ET', 'full_name' => 'Tigrinya (Ethiopia)'],
        ['language' => 'es_AR', 'full_name' => 'Spanish (Argentina)'],
        ['language' => 'pl', 'full_name' => 'Polish'],
        ['language' => 'en', 'full_name' => 'English'],
        ['language' => 'eo', 'full_name' => 'Esperanto'],
        ['language' => 'shi', 'full_name' => 'Tachelhit'],
        ['language' => 'kok', 'full_name' => 'Konkani'],
        ['language' => 'fr_CF', 'full_name' => 'French (Central African Republic)'],
        ['language' => 'fr_RE', 'full_name' => 'French (Réunion)'],
        ['language' => 'mas', 'full_name' => 'Masai'],
        ['language' => 'rof', 'full_name' => 'Rombo'],
        ['language' => 'ru_UA', 'full_name' => 'Russian (Ukraine)'],
        ['language' => 'yo_NG', 'full_name' => 'Yoruba (Nigeria)'],
        ['language' => 'dav_KE', 'full_name' => 'Taita (Kenya)'],
        ['language' => 'gv_GB', 'full_name' => 'Manx (United Kingdom)'],
        ['language' => 'pa_Arab', 'full_name' => 'Punjabi (Arabic)'],
        ['language' => 'es', 'full_name' => 'Spanish'],
        ['language' => 'teo_UG', 'full_name' => 'Teso (Uganda)'],
        ['language' => 'ps', 'full_name' => 'Pashto'],
        ['language' => 'es_PR', 'full_name' => 'Spanish (Puerto Rico)'],
        ['language' => 'fr_MF', 'full_name' => 'French (Saint Martin)'],
        ['language' => 'et', 'full_name' => 'Estonian'],
        ['language' => 'pt', 'full_name' => 'Portuguese'],
        ['language' => 'eu', 'full_name' => 'Basque'],
        ['language' => 'ka', 'full_name' => 'Georgian'],
        ['language' => 'rwk_TZ', 'full_name' => 'Rwa (Tanzania)'],
        ['language' => 'nb_NO', 'full_name' => 'Norwegian Bokmål (Norway)'],
        ['language' => 'fr_CG', 'full_name' => 'French (Congo - Brazzaville)'],
        ['language' => 'cgg', 'full_name' => 'Chiga'],
        ['language' => 'zh_Hant_TW', 'full_name' => 'Chinese (Traditional Han, Taiwan)'],
        ['language' => 'sr_Cyrl_ME', 'full_name' => 'Serbian (Cyrillic, Montenegro)'],
        ['language' => 'lag', 'full_name' => 'Langi'],
        ['language' => 'ses_ML', 'full_name' => 'Koyraboro Senni (Mali)'],
        ['language' => 'en_ZW', 'full_name' => 'English (Zimbabwe)'],
        ['language' => 'ak_GH', 'full_name' => 'Akan (Ghana)'],
        ['language' => 'vi_VN', 'full_name' => 'Vietnamese (Vietnam)'],
        ['language' => 'sv_FI', 'full_name' => 'Swedish (Finland)'],
        ['language' => 'to_TO', 'full_name' => 'Tonga (Tonga)'],
        ['language' => 'fr_MG', 'full_name' => 'French (Madagascar)'],
        ['language' => 'fr_GA', 'full_name' => 'French (Gabon)'],
        ['language' => 'fr_CH', 'full_name' => 'French (Switzerland)'],
        ['language' => 'de_CH', 'full_name' => 'German (Switzerland)'],
        ['language' => 'es_US', 'full_name' => 'Spanish (United States)'],
        ['language' => 'ki', 'full_name' => 'Kikuyu'],
        ['language' => 'my_MM', 'full_name' => 'Burmese (Myanmar [Burma])'],
        ['language' => 'vi', 'full_name' => 'Vietnamese'],
        ['language' => 'ar_QA', 'full_name' => 'Arabic (Qatar)'],
        ['language' => 'ga_IE', 'full_name' => 'Irish (Ireland)'],
        ['language' => 'rwk', 'full_name' => 'Rwa'],
        ['language' => 'bez', 'full_name' => 'Bena'],
        ['language' => 'ee_GH', 'full_name' => 'Ewe (Ghana)'],
        ['language' => 'kk', 'full_name' => 'Kazakh'],
        ['language' => 'as_IN', 'full_name' => 'Assamese (India)'],
        ['language' => 'ca_ES', 'full_name' => 'Catalan (Spain)'],
        ['language' => 'kl', 'full_name' => 'Kalaallisut'],
        ['language' => 'fr_SN', 'full_name' => 'French (Senegal)'],
        ['language' => 'ne_IN', 'full_name' => 'Nepali (India)'],
        ['language' => 'km', 'full_name' => 'Khmer'],
        ['language' => 'ms_BN', 'full_name' => 'Malay (Brunei)'],
        ['language' => 'ar_LB', 'full_name' => 'Arabic (Lebanon)'],
        ['language' => 'ta_LK', 'full_name' => 'Tamil (Sri Lanka)'],
        ['language' => 'kn', 'full_name' => 'Kannada'],
        ['language' => 'ur_IN', 'full_name' => 'Urdu (India)'],
        ['language' => 'fr_CI', 'full_name' => 'French (Côte d’Ivoire)'],
        ['language' => 'ko', 'full_name' => 'Korean'],
        ['language' => 'ha_Latn_NG', 'full_name' => 'Hausa (Latin, Nigeria)'],
        ['language' => 'sg_CF', 'full_name' => 'Sango (Central African Republic)'],
        ['language' => 'om_ET', 'full_name' => 'Oromo (Ethiopia)'],
        ['language' => 'zh_Hant_MO', 'full_name' => 'Chinese (Traditional Han, Macau SAR China)'],
        ['language' => 'uk_UA', 'full_name' => 'Ukrainian (Ukraine)'],
        ['language' => 'fa', 'full_name' => 'Persian'],
        ['language' => 'mt_MT', 'full_name' => 'Maltese (Malta)'],
        ['language' => 'ki_KE', 'full_name' => 'Kikuyu (Kenya)'],
        ['language' => 'luy_KE', 'full_name' => 'Luyia (Kenya)'],
        ['language' => 'kw', 'full_name' => 'Cornish'],
        ['language' => 'pa_Guru_IN', 'full_name' => 'Punjabi (Gurmukhi, India)'],
        ['language' => 'en_IN', 'full_name' => 'English (India)'],
        ['language' => 'kab', 'full_name' => 'Kabyle'],
        ['language' => 'ar_IQ', 'full_name' => 'Arabic (Iraq)'],
        ['language' => 'ff', 'full_name' => 'Fulah'],
        ['language' => 'en_TT', 'full_name' => 'English (Trinidad and Tobago)'],
        ['language' => 'bez_TZ', 'full_name' => 'Bena (Tanzania)'],
        ['language' => 'es_NI', 'full_name' => 'Spanish (Nicaragua)'],
        ['language' => 'uz_Arab', 'full_name' => 'Uzbek (Arabic)'],
        ['language' => 'ne_NP', 'full_name' => 'Nepali (Nepal)'],
        ['language' => 'fi', 'full_name' => 'Finnish'],
        ['language' => 'khq', 'full_name' => 'Koyra Chiini'],
        ['language' => 'gsw', 'full_name' => 'Swiss German'],
        ['language' => 'zh_Hans_MO', 'full_name' => 'Chinese (Simplified Han, Macau SAR China)'],
        ['language' => 'en_MH', 'full_name' => 'English (Marshall Islands)'],
        ['language' => 'hu_HU', 'full_name' => 'Hungarian (Hungary)'],
        ['language' => 'en_GB', 'full_name' => 'English (United Kingdom)'],
        ['language' => 'fr_BE', 'full_name' => 'French (Belgium)'],
        ['language' => 'de_BE', 'full_name' => 'German (Belgium)'],
        ['language' => 'saq', 'full_name' => 'Samburu'],
        ['language' => 'be_BY', 'full_name' => 'Belarusian (Belarus)'],
        ['language' => 'sl_SI', 'full_name' => 'Slovenian (Slovenia)'],
        ['language' => 'sr_Latn_RS', 'full_name' => 'Serbian (Latin, Serbia)'],
        ['language' => 'fo', 'full_name' => 'Faroese'],
        ['language' => 'fr', 'full_name' => 'French'],
        ['language' => 'xog', 'full_name' => 'Soga'],
        ['language' => 'fr_BF', 'full_name' => 'French (Burkina Faso)'],
        ['language' => 'tzm', 'full_name' => 'Central Morocco Tamazight'],
        ['language' => 'sk_SK', 'full_name' => 'Slovak (Slovakia)'],
        ['language' => 'fr_ML', 'full_name' => 'French (Mali)'],
        ['language' => 'he_IL', 'full_name' => 'Hebrew (Israel)'],
        ['language' => 'ha_Latn_NE', 'full_name' => 'Hausa (Latin, Niger)'],
        ['language' => 'ru_RU', 'full_name' => 'Russian (Russia)'],
        ['language' => 'fr_CM', 'full_name' => 'French (Cameroon)'],
        ['language' => 'teo_KE', 'full_name' => 'Teso (Kenya)'],
        ['language' => 'seh_MZ', 'full_name' => 'Sena (Mozambique)'],
        ['language' => 'kl_GL', 'full_name' => 'Kalaallisut (Greenland)'],
        ['language' => 'fi_FI', 'full_name' => 'Finnish (Finland)'],
        ['language' => 'kam', 'full_name' => 'Kamba'],
        ['language' => 'es_ES', 'full_name' => 'Spanish (Spain)'],
        ['language' => 'af', 'full_name' => 'Afrikaans'],
        ['language' => 'asa_TZ', 'full_name' => 'Asu (Tanzania)'],
        ['language' => 'cs_CZ', 'full_name' => 'Czech (Czech Republic)'],
        ['language' => 'tr_TR', 'full_name' => 'Turkish (Turkey)'],
        ['language' => 'es_PY', 'full_name' => 'Spanish (Paraguay)'],
        ['language' => 'tzm_Latn_MA', 'full_name' => 'Central Morocco Tamazight (Latin, Morocco)'],
        ['language' => 'lg', 'full_name' => 'Ganda'],
        ['language' => 'ebu', 'full_name' => 'Embu'],
        ['language' => 'en_HK', 'full_name' => 'English (Hong Kong SAR China)'],
        ['language' => 'nl_NL', 'full_name' => 'Dutch (Netherlands)'],
        ['language' => 'en_BE', 'full_name' => 'English (Belgium)'],
        ['language' => 'ms_MY', 'full_name' => 'Malay (Malaysia)'],
        ['language' => 'es_UY', 'full_name' => 'Spanish (Uruguay)'],
        ['language' => 'ar_BH', 'full_name' => 'Arabic (Bahrain)'],
        ['language' => 'kw_GB', 'full_name' => 'Cornish (United Kingdom)'],
        ['language' => 'ak', 'full_name' => 'Akan'],
        ['language' => 'chr', 'full_name' => 'Cherokee'],
        ['language' => 'dav', 'full_name' => 'Taita'],
        ['language' => 'lag_TZ', 'full_name' => 'Langi (Tanzania)'],
        ['language' => 'am', 'full_name' => 'Amharic'],
        ['language' => 'so_DJ', 'full_name' => 'Somali (Djibouti)'],
        ['language' => 'shi_Tfng_MA', 'full_name' => 'Tachelhit (Tifinagh, Morocco)'],
        ['language' => 'sr_Latn_ME', 'full_name' => 'Serbian (Latin, Montenegro)'],
        ['language' => 'sn_ZW', 'full_name' => 'Shona (Zimbabwe)'],
        ['language' => 'or_IN', 'full_name' => 'Oriya (India)'],
        ['language' => 'ar', 'full_name' => 'Arabic'],
        ['language' => 'as', 'full_name' => 'Assamese'],
        ['language' => 'fr_BI', 'full_name' => 'French (Burundi)'],
        ['language' => 'jmc_TZ', 'full_name' => 'Machame (Tanzania)'],
        ['language' => 'chr_US', 'full_name' => 'Cherokee (United States)'],
        ['language' => 'eu_ES', 'full_name' => 'Basque (Spain)'],
        ['language' => 'saq_KE', 'full_name' => 'Samburu (Kenya)'],
        ['language' => 'vun', 'full_name' => 'Vunjo'],
        ['language' => 'lt', 'full_name' => 'Lithuanian'],
        ['language' => 'naq_NA', 'full_name' => 'Nama (Namibia)'],
        ['language' => 'ga', 'full_name' => 'Irish'],
        ['language' => 'af_NA', 'full_name' => 'Afrikaans (Namibia)'],
        ['language' => 'kea_CV', 'full_name' => 'Kabuverdianu (Cape Verde)'],
        ['language' => 'es_DO', 'full_name' => 'Spanish (Dominican Republic)'],
        ['language' => 'lv', 'full_name' => 'Latvian'],
        ['language' => 'kok_IN', 'full_name' => 'Konkani (India)'],
        ['language' => 'de_LI', 'full_name' => 'German (Liechtenstein)'],
        ['language' => 'fr_BJ', 'full_name' => 'French (Benin)'],
        ['language' => 'az', 'full_name' => 'Azerbaijani'],
        ['language' => 'guz_KE', 'full_name' => 'Gusii (Kenya)'],
        ['language' => 'rw_RW', 'full_name' => 'Kinyarwanda (Rwanda)'],
        ['language' => 'mg_MG', 'full_name' => 'Malagasy (Madagascar)'],
        ['language' => 'km_KH', 'full_name' => 'Khmer (Cambodia)'],
        ['language' => 'gl', 'full_name' => 'Galician'],
        ['language' => 'shi_Tfng', 'full_name' => 'Tachelhit (Tifinagh)'],
        ['language' => 'ar_AE', 'full_name' => 'Arabic (United Arab Emirates)'],
        ['language' => 'fr_MQ', 'full_name' => 'French (Martinique)'],
        ['language' => 'rm', 'full_name' => 'Romansh'],
        ['language' => 'sv_SE', 'full_name' => 'Swedish (Sweden)'],
        ['language' => 'az_Cyrl', 'full_name' => 'Azerbaijani (Cyrillic)'],
        ['language' => 'ro', 'full_name' => 'Romanian'],
        ['language' => 'so_ET', 'full_name' => 'Somali (Ethiopia)'],
        ['language' => 'en_ZA', 'full_name' => 'English (South Africa)'],
        ['language' => 'ii_CN', 'full_name' => 'Sichuan Yi (China)'],
        ['language' => 'fr_BL', 'full_name' => 'French (Saint Barthélemy)'],
        ['language' => 'hi_IN', 'full_name' => 'Hindi (India)'],
        ['language' => 'gu', 'full_name' => 'Gujarati'],
        ['language' => 'mer_KE', 'full_name' => 'Meru (Kenya)'],
        ['language' => 'nn_NO', 'full_name' => 'Norwegian Nynorsk (Norway)'],
        ['language' => 'gv', 'full_name' => 'Manx'],
        ['language' => 'ru', 'full_name' => 'Russian'],
        ['language' => 'ar_DZ', 'full_name' => 'Arabic (Algeria)'],
        ['language' => 'ar_SY', 'full_name' => 'Arabic (Syria)'],
        ['language' => 'en_MP', 'full_name' => 'English (Northern Mariana Islands)'],
        ['language' => 'nl_BE', 'full_name' => 'Dutch (Belgium)'],
        ['language' => 'rw', 'full_name' => 'Kinyarwanda'],
        ['language' => 'be', 'full_name' => 'Belarusian'],
        ['language' => 'en_VI', 'full_name' => 'English (U.S. Virgin Islands)'],
        ['language' => 'es_CL', 'full_name' => 'Spanish (Chile)'],
        ['language' => 'bg', 'full_name' => 'Bulgarian'],
        ['language' => 'mg', 'full_name' => 'Malagasy'],
        ['language' => 'hy_AM', 'full_name' => 'Armenian (Armenia)'],
        ['language' => 'zu_ZA', 'full_name' => 'Zulu (South Africa)'],
        ['language' => 'guz', 'full_name' => 'Gusii'],
        ['language' => 'mk', 'full_name' => 'Macedonian'],
        ['language' => 'es_VE', 'full_name' => 'Spanish (Venezuela)'],
        ['language' => 'ml', 'full_name' => 'Malayalam'],
        ['language' => 'bm', 'full_name' => 'Bambara'],
        ['language' => 'khq_ML', 'full_name' => 'Koyra Chiini (Mali)'],
        ['language' => 'bn', 'full_name' => 'Bengali'],
        ['language' => 'ps_AF', 'full_name' => 'Pashto (Afghanistan)'],
        ['language' => 'so_SO', 'full_name' => 'Somali (Somalia)'],
        ['language' => 'sr_Cyrl', 'full_name' => 'Serbian (Cyrillic)'],
        ['language' => 'pl_PL', 'full_name' => 'Polish (Poland)'],
        ['language' => 'fr_GN', 'full_name' => 'French (Guinea)'],
        ['language' => 'bo', 'full_name' => 'Tibetan'],
        ['language' => 'om_KE', 'full_name' => 'Oromo (Kenya)']
    ];
    private $includedServices = [
        'cabin-for-special-events' => 'Cabin for special events',
        'welcome-aperitif' => 'Welcome aperitif',
        'aperitif-with-oysters-and-champagne' => 'Aperitif with oysters and champagne',
        'fishing-equipment' => 'Fishing equipment',
        'sport-equipment' => 'Sport equipment',
        'alcoholic-drinks' => 'Alcoholic drinks',
        'soft-drinks' => 'Soft drinks',
        'bath-linen' => 'Bath linen',
        'snorkel' => 'Snorkel',
        'scuba-tank' => 'Scuba tank',
        'diving-boots' => 'Diving boots',
        'galley' => 'Galley',
        'diving-hood' => 'Diving hood',
        'diving-computer' => 'Diving computer',
        'fuel' => 'Fuel',
        'sun-cream' => 'Sun cream',
        'breakfast' => 'Breakfast',
        'sea-cook' => 'Sea cook',
        'possible-moorings' => 'Possible moorings',
        'fresh-fruit' => 'Fresh fruit',
        'buoyancy-compensator' => 'Buoyancy compensator',
        'inflatable' => 'Inflatable',
        'diving-gloves' => 'Diving gloves',
        'tour-guide-aboard' => 'Tour guide aboard',
        'hostess' => 'Hostess',
        'interpreter' => 'Interpreter',
        'sailor' => 'Sailor',
        'diving-mask' => 'Diving mask',
        'customisable' => 'Customisable',
        'music' => 'Music',
        'diving-suite' => 'Diving suite',
        'parking-lot' => 'Parking lot',
        'vegan-meal' => 'Vegan meal',
        'vegetarian-meal' => 'Vegetarian meal',
        'surface-marker-buoy' => 'Surface marker buoy',
        'overnight-stay' => 'Overnight stay',
        'fins' => 'Fins',
        'possibility-to-bring-your-own-music' => 'Possibility to bring your own music',
        'lunch' => 'Lunch',
        'bath-products' => 'Bath products',
        'final-cleaning-aboard' => 'Final cleaning aboard',
        'daily-cleaning' => 'Daily cleaning',
        'bed-linen' => 'Bed linen',
        'dock-shower' => 'Dock shower',
        'tender' => 'Tender',
        'snack' => 'Snack',
        'candlelight-table' => 'Candlelight table',
        'beach-towel' => 'Beach towel',
        'torch' => 'Torch',
        'transfer-from-to' => 'Transfer from hotel to port',
        'use-of-the-heating' => 'Use of the heating',
        'various-moorings' => 'Various moorings',
        'ballast' => 'Ballast',
    ];

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        foreach ($this->translations as $pageName => $sentences) {
            // Create page
            $page = \App\TranslationModels\Page::create(["name" => $pageName]);

            foreach ($sentences as $sentenceName => $languages) {
                $sentence = new \App\TranslationModels\Sentence(["name" => $sentenceName]);
                $page->sentences()->save($sentence);

                foreach ($languages as $languageName => $sentenceText) {
                    $language = \App\TranslationModels\Language::where("language", $languageName)->first();

                    $sentenceTranslation = new \App\TranslationModels\SentenceTranslation(["text" => $sentenceText]);
                    $sentenceTranslation->language()->associate($language->id);
                    $sentenceTranslation->sentence()->associate($sentence->id);
                    $sentenceTranslation->save();
                }
            }
        }

        $englishLanguage = \App\TranslationModels\Language::where("language", "en")->first();
        // Add spoken languages
        $page = \App\TranslationModels\Page::create(["name" => "spoken_languages"]);
        foreach ($this->spokenLanguages as $language) {
            $sentence = new \App\TranslationModels\Sentence(["name" => $language['language']]);
            $page->sentences()->save($sentence);

            $sentenceTranslation = new \App\TranslationModels\SentenceTranslation(["text" => $language['full_name']]);
            $sentenceTranslation->language()->associate($englishLanguage->id);
            $sentenceTranslation->sentence()->associate($sentence->id);
            $sentenceTranslation->save();
        }

        // Add included services
        $page = \App\TranslationModels\Page::create(["name" => "included_services"]);
        foreach ($this->includedServices as $serviceName => $serviceTranslation) {
            $sentence = new \App\TranslationModels\Sentence(["name" => $serviceName]);
            $page->sentences()->save($sentence);

            $sentenceTranslation = new \App\TranslationModels\SentenceTranslation(["text" => $serviceTranslation]);
            $sentenceTranslation->language()->associate($englishLanguage->id);
            $sentenceTranslation->sentence()->associate($sentence->id);
            $sentenceTranslation->save();
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     * @throws Exception
     */
    public function down()
    {
        foreach ($this->translations as $pageName => $sentences) {
            $this->deletePage($pageName);
        }

        // Delete spoken languages
        $this->deletePage("spoken_languages");

        // Delete included services
        $this->deletePage("included_services");
    }

    /**
     * Delete page, its sentences and their translations from db
     * @param String $pageName
     */
    private function deletePage(String $pageName){
        $page = \App\TranslationModels\Page::where(["name" => $pageName])->first();

        if (isset($page)){
            foreach ($page->sentences as $sentence) {
                $sentence->sentence_translations()->forceDelete();
            }

            $page->sentences()->forceDelete();
            $page->forceDelete();
        }

    }
}
